<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="MediaTime">
        <Long>12739</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Rater #2 TASK</String>
        <String>Rater #2 FACE</String>
        <String>Rater #2 OFF</String>
        <String>Rater #1 TASK</String>
        <String>Rater #1 FACE</String>
        <String>Rater #1 OFF</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1938,1050</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>5</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Rater #1 OFF">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Rater #1 TASK">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Rater #2 OFF">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Rater #1 FACE">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="Rater #2 FACE">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Rater #2 TASK">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-9,-9</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Rater #1 FACE</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>12739</Long>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>3924</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>12859</Long>
    </pref>
</preferences>
